{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "RaceLapMcu",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.lua.txt": "lua",
			"*.wpy": "vue",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"ranges": "cpp",
			"__locale": "cpp",
			"locale": "cpp",
			"functional": "cpp",
			"chrono": "cpp",
			"bitset": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"complex": "cpp",
			"cmath": "cpp",
			"system_error": "cpp",
			"__node_handle": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp",
			"stdexcept": "cpp",
			"ostream": "cpp"
		}
	}
}